DATABASE_URL=postgresql://postgres.ehlfketohwemmlpluscp:cpms%40punya123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
DIRECT_URL=postgresql://postgres.ehlfketohwemmlpluscp:cpms%40punya123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET=fcd4ed8d4ccc3857d094cc799c82a06ddb3f2c7dfe0dc3c2d1488460e81e1a2e0b2bd5d17d26ffe596febe232b854d875f5ef518a1a213007f4be407100b7091
PORT=5000
CLIENT_URL=http://localhost:5173
